# Django secret key
SECRET_KEY=Myb6Bh1c2XDBA3xfYW6pwUH2NLZ3Kmkt

# Django debug
DEBUG=True

# Django CORS
ALLOWED_HOSTS=*

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_django_local
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_HOST=postgresql
DB_PORT=5432

# SQlite3
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=../db.sqlite3

# Caches
CACHES_BACKEND=django.core.cache.backends.redis.RedisCache
CACHES_LOCATION=redis://:redis_password@redis:6379/0

# Cache in momery
# CACHES_BACKEND=django.core.cache.backends.locmem.LocMemCache
# CACHES_LOCATION=unique-snowflake

# Celery
CELERY_BROKER_URL=redis://:redis_password@redis:6379/1
CELERY_RESULT_BACKEND=redis://:redis_password@redis:6379/2

# AWS
REGION_NAME=ap-southeast-1
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey

# DynamoDB
DYNAMO_DB_ENDPOINT_URL=http://dynamodb:8000

# Django language
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Django static URL
STATIC_URL=static/

# Django log level
LOG_LEVEL=INFO
SQL_LOG_LEVEL=INFO

# SMTP
EMAIL_HOST=mail-dev
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
DEFAULT_FROM_EMAIL=no-reply@mail.com
