COMPOSE_PROJECT_NAME=django

NGINX_PORT=80

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=data

# Django secret key
SECRET_KEY=Myb6Bh1c2XDBA3xfYW6pwUH2NLZ3Kmkt

# Django debug
DEBUG=True

# Django CORS
ALLOWED_HOSTS=*

# Django language
LANGUAGE_CODE=en-us
TIME_ZONE=UTC

# Django static URL
STATIC_URL=static/

# Django log level
LOG_LEVEL=INFO
SQL_LOG_LEVEL=INFO
