# Docker
COMPOSE_PROJECT_NAME=my-django

# Nginx
NGINX_PORT=80

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=my_django_local

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_INSIGHT_PORT=5540

# Celery
CELERY_FLOWER_PORT=5555
CELERY_FLOWER_BROKER=redis://:redis_password@redis:6379/1
CELERY_FLOWER_RESULT_BACKEND=redis://:redis_password@redis:6379/2
CELERY_EMAIL_QUEUE=email

# DynamoDB
DYNAMODB_PORT=8000
DYNAMODB_ADMIN_PORT=8001

# Mail dev
MAIL_DEV_UI_PORT=1080
